{
  "C_Cpp.default.compileCommands": "${workspaceFolder}/build/dev/compile_commands.json",
  "C_Cpp.default.cppStandard": "c++20",
  "C_Cpp.default.cStandard": "c17",
  "C_Cpp.default.compilerPath": "/usr/bin/c++",
  "cmake.configureOnOpen": true,
  "cmake.useCMakePresets": "always"
}
